[tool:pytest]
norecursedirs = .* *.egg build dist docs bin boot core dev etc home lib lib64 media mnt node_modules opt proc root run sbin src srv sys tmp usr var venv
testpaths = ./
python_files = **/test/test*.py
confcutdir = test

[coverage:run]
branch = True

[coverage:report]
omit =
     test/**
     venv/**
     **/test/**

[pep8]
ignore = E111,E114
max-line-length = 100

[flake8]
ignore = E111,E114
max-line-length = 100
