# vim: ft=nginx

server_name _;

# Proxy Headers
proxy_set_header X-Forwarded-For $proper_forwarded_for;
proxy_set_header X-Forwarded-Proto $proper_scheme;
proxy_set_header Host $host;
proxy_redirect off;

proxy_set_header Transfer-Encoding $http_transfer_encoding;

# The DB migrations sometimes take a while, so increase timeout so we don't report an error.
proxy_read_timeout 500s;

location / {
    auth_basic "Quay config tool";
    auth_basic_user_file htpasswd;
    proxy_pass   http://web_app_server;
}

